<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <com.spacemangames.gravisphere.SpaceView
      android:id="@+id/space"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:keepScreenOn="true"/>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal" android:padding="10dip">

        <LinearLayout
            android:id="@+id/linearLayoutVerticalLeft"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" android:gravity="left|center_vertical">

            <Button
                android:id="@+id/button_prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_prev"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutVerticalRight"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" android:gravity="right|center_vertical">

            <Button
                android:id="@+id/button_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_next"/>

        </LinearLayout>
        
    </LinearLayout>

</FrameLayout>